REACT_APP_APIKEY=AIzaSyBZlofgl59iOFAo4_e03HbV31IueWp8Bwc
REACT_APP_AUTHDOMAIN=netflix-f4973.firebaseapp.com
REACT_APP_PROJECT=netflix-f4973
REACT_APP_STORAGE=netflix-f4973.appspot.com
REACT_APP_MESSAGE=880635559416
REACT_APP_ID=1:880635559416:web:c9a35943780748b1deaa0d

SKIP_PREFLIGHT_CHECK=true;
